# update4j

./: AGENTS.md  README.md  README_DOC.md  TODO.md  USAGE.md  checkstyle.xml  pmd.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/update4j/: ConfigImpl.java  Configuration.java
src/main/java/org/update4j/mapper/: ConfigMapper.java
src/main/java/org/update4j/service/: DefaultBootstrap.java  DefaultUpdateHandler.java  Service.java
src/main/java/org/update4j/util/: PropertyManager.java
src/test/java/org/update4j/: TestAddPackage.java  TestConfiguration.java  TestFileMetadata.java  TestFull.java  TestIntegration.java  TestLaunchContext.java
src/test/java/org/update4j/inject/: TestInjectable.java  TestUnsatisfiedInjectionException.java
src/test/java/org/update4j/mapper/: TestMapMapper.java
src/test/java/org/update4j/service/: TestDefaultBootstrap.java  TestDefaultLauncher.java
